name: "num_net"

layer {
  name: "input"
  type: "HDF5Data"

  hdf5_data_param {
    source: "train_num_letters_h5_list.txt"
    batch_size: 32
  }

  top: "data"
  top: "label"
}

layer {
  name: "conv1-bw"
  type: "Convolution"
  param { lr_mult: 1 }
  param { lr_mult: 2 }
  convolution_param {
    num_output: 500 
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }

  bottom: "data" 
  top: "conv1"
}

layer {
  name: "relu1"
  type: "Sigmoid"
  bottom: "conv1"
  top: "conv1"
}

layer {
  name: "pool1"
  type: "Pooling"
  pooling_param { 
    kernel_size: 2
    stride: 2
    pool: MAX
  }
  bottom: "conv1"
  top: "pool1"
}

layer {
  name: "conv2"
  type: "Convolution"
  param { lr_mult: 1 }
  param { lr_mult: 2 }
  convolution_param {
    num_output: 80
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }

  bottom: "pool1" 
  top: "conv2"
}

layer {
  name: "relu2"
  type: "Sigmoid"
  bottom: "conv2"
  top: "conv2"
}

layer {
  name: "ip1"
  type: "InnerProduct"
  param { lr_mult: 1 }
  param { lr_mult: 2 }
  inner_product_param {
    num_output: 35
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
  bottom: "conv2"
  top: "ip1"
}

layer {
  name: "drop"
  type: "Dropout"
  bottom: "ip1"
  top: "ip1"
  dropout_param {
    dropout_ratio: 0.5
  }
}

layer {
  name: "relu3"
  type: "Sigmoid"
  bottom: "ip1"
  top: "ip1"
}

layer {
  name: "ip2"
  type: "InnerProduct"
  param { lr_mult: 1 }
  param { lr_mult: 2 }
  inner_product_param {
    num_output: 9
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
  bottom: "ip1"
  top: "ip2"
}

layer {
  name: "relu4"
  type: "Sigmoid"
  bottom: "ip2"
  top: "ip2"
}

layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "ip2" 
  bottom: "label" 
}